RepoType=Database
ConnectionString=jdbc:postgresql://172.17.0.2:5432/tourplanner
DBUser=postgres
DBPassword=postgres

MapPictureServiceType=MapQuest
MapPictureFolderPath=MapReqTourPics/

ReportServiceType=IText

Export_ImportServiceType=JSON